{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Re3ayaDbConnectionString": "Server=db23185.public.databaseasp.net; Database=db23185; User Id=db23185; Password=Ali123456_; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
    }
}
